# Power_up

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/powerup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/powerup/: Forgotpassword.java  HelpActivity.java  HomepageActivity.java  LoginActivity.java  OtpActivity.java  PrefManager.java  SecondActivity.java  SignupActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: newbutton.xml
app/src/main/res/layout/: activity_help.xml  activity_homepage.xml  activity_login.xml  activity_logins.xml  activity_main.xml  activity_otp.xml  activity_second.xml  activity_signup.xml  activity_splash.xml  home_card.xml  welcome1.xml  welcome2.xml  welcome3.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/powerup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
